<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:id="@+id/KeepPacelogot"
        android:layout_width="347dp"
        android:layout_height="344dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/keep_pace_logot" />

    <Button
        android:id="@+id/goToAuth"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Go to Firebase Login"
        app:backgroundTint="@color/black"/>

    <!--<Button
        android:id="@+id/emailCreateAccountButton"
        android:text="Create Account"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/material_dynamic_primary30"/> -->
    
    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New To Keep Pace? Sign Up"/>



</LinearLayout>
