<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:text="Start"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<Button
        android:id="@+id/goToHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Homepage" /> -->

    <ImageView
        android:id="@+id/KeepPacelogo"
        android:layout_width="283dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="@String/app_logo"
        android:src="@drawable/keep_pace_logo" />

    <Button
        android:id="@+id/goToAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Firebase Login" />


</LinearLayout>
